<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/pirkimas.css">
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/myjs.js"></script>
        <header>
          
            <div id="headerWrapper" class="row">  
              <div class="col s12 aprasas">
                <div class="container">
                  <ul>
                    <li > Nemokamas Pristatymas <span class="emblem">&#9830</span></li>
                    <li>Nemokamas Remontas <span class="emblem">&#9830</span></li>
                    <li>Nemokamas Prekių Grąžinimas</li>
                  </ul>
                  <ul class="service">
                    <li>Pagalba Telefonu</li>
                    <li>&#9743 3654-8965</li>                  
                  </ul>
                </div>
              </div>
                <div class="col s12 meniu">
                  <ul>
                    <span id="logo"></span>
                    <li>Pagrindinis</li>
                    <li>Prekės</li>
                    <li>Kontaktai</li>
                    <li class="carts">
                        <img src="images/cart.jpg" id="pasirodymas" ></li><span id="uzrasymas"></span>
                  </ul>
                  <hr>
                  <div class="menius">
                  <a href="#"> Home</a><span class="starter"> > MINING RIGS</span><span class="starter1">> MINING BITCOIN RACKMOUNTS 42000 AMD</span>
                  </div>
                  <hr class="antralinija">
                </div>
                </div>
          </header>
        <main>
            <div class="container"> 
                <div class="row">
                    <div class="col s6 daiktas1">
                            <img src="images/itemas1.jpg">
                    </div>
                    <div class="col s6 apie1">
                        <h4>Mining Bitcoin Rackmounts 42000 AMD</h4>
                        <span class="kaina1">€ 849.999,00</span>
                                <b>€ 766.999,00</b>
                                <hr class="line1">
                                <p class="kainaInfo1">Nemokamas prekes pristatymas ir asmeninio asistento pagalba</p>
                                <button>Pirkti daba</button>       
                        <p class="tekstas1">"Whinkel Mining Rackmount" - pasibaiges. Galite pradėti iškart po pirkimo.
                          Užsakykite paramos paketą. Peržiūrėkite visas mūsų grafines korteles
                          Bitcoinų kasybai.</p>
                            <br>
                            <br>
                            <span class="uncheck">✓</span>
                            Nemokamas pristatymas
                            <br>
                            <span class="uncheck">✓</span>
                            Nemokamas grazinimas
                            <br>
                            <span class="uncheck">✓</span>
                            Nemokama Twinkels
                            <br>
                            <span class="uncheck">✓</span>
                             Nemokama konsultacija
                            
                    </div>
                    <div class="col s12">
                            <ul class="tabs">
                              <li class="tab col s12 tabas1"><a href="#test1">Informacija</a></li> 
                            </ul>
                          </div>
                          <div id="test1" class="col s12">
                            <div class="col s6 pirmasB">
                                <p class="paragraf1">Dabar prieinama: Mining Rackmount. Mūsų kalnakasybos specialistai jums padės
                                  išleisti šį "Miner" gyvą, perkant paslaugų palaikymo paketą.
                                </p>
                                
                                <h6 class="paramName">Specificaties van deze Miner:</h5>
                                <p class="param1">
                                        - 200x Rackmount korpusas 4U<br/>
                                        - 200x Gigabyte H110-D3A Bitcoin Edition<br/>
                                        - 1200x Radeon RX580 8GB<br/>
                                        - 200x 8GB Atmintis DDR4<br/>
                                        - 200x minimali galia 1800W<br/>
                                        - 200xIntel Celeron G3900/G3930<br/>
                                        - 200x Windows 10<br/>
                                        - 200x 120GB SSD<br/>
                                        - 1200x PCI stovai<br/>
                                        - NiceHash
                                </p>
                                <p class="pabaiga1">
                                        * Grąža gali skirtis priklausomai nuo tinklo greičio, kripto valiutos keitimo kurso.
                                        Grįžimas grindžiamas mūsų naudotojų patirtimi.<br/><br/>
                                        * Pirmiau minėti dalykai gali būti šiek tiek kitokie dėl įvairių markių naudojimo, bet visada bus panašūs.
                                </p>
                            </div>
                            <div class="col s6 antrasB">
                                    <h5 class="start"><img src="images/gIcon.png">Lifetime value: $2.815.400*</h1>
                                    <br/>
                                <div class="lentele1">
                                    <ul class="kaire1">
                                        <li><b>✓ </b>Trukme 2,5metu</li>
                                        <li><b>✓ </b>Garantuja 12menesiu</li>
                                        <li><b>✓ </b>Irangos atnaujinimas</li>
                                        <li><b>✓ </b>Pelningumas</li>
                                        <li><b>✓ </b>Bendra apyvarta</li>
                                    </ul>
                                    <ul class="desine">
                                            <li><b>✓ </b>Aukšta kokybė</li>
                                            <li><b>✓ </b>Ekspertų palaikymas</li>
                                            <li><b>✓ </b>Kasyba: visos valiutos</li>
                                            <li><b>✓ </b>Greitas pristatymas</li>
                                            <li><b>✓ </b>BitCoin klubas</li>
                                    </ul>
                                    <img src="images/remejai.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="col s12 katalogas">
                                <hr class="lastline12">
                                <h5 class="vardasa">Panasios Prekes</h5>
                                <div class="col s3 kata">
                                  <img src="images/image2.jpg">
                                  <a href="">MINING BITCOIN RACKMOUNTS 42000 AMD</a><br/>
                                  <form >
                                      <input type="checkbox" name="mining" value="Goldas">
                                      <img src="images/cart1.png">
                                      <input class="submitas1" type="button" value="Nupirkti">
                                      </form>
                                      <br/>
                                      <br/>
                                      <span class="brauk1">€ 949.999,00 </span><b>€ 866.999,00</b>
                                  </div>
                                <div class="col s3 kata">
                                    <img src="images/image2.jpg">
                                    <a href="">MINING BITCOIN RACKMOUNTS 42000 AMD</a><br/>
                                    <form>
                                        <input type="checkbox" name="mining" value="Goldas">
                                        <img src="images/cart1.png">
                                        <input class="submitas1" type="button" value="Nupirkti">
                                        </form>
                                        <br/>
                                        <br/>
                                        <span class="brauk1">€ 949.999,00 </span><b>€ 866.999,00</b>
                                  </div>
                                  <div class="col s3 kata">
                                      <img src="images/image2.jpg">
                                      <a href="">MINING BITCOIN RACKMOUNTS 42000 AMD</a><br/>
                                      <form>
                                          <input type="checkbox" name="mining" value="Goldas">
                                          <img src="images/cart1.png">
                                          <input class="submitas1" type="button" value="Nupirkti">
                                          </form>
                                          <br/>
                                          <br/>
                                          <span class="brauk1">€ 949.999,00 </span><b>€ 866.999,00</b>
                                    </div>
                                    <div class="col s3 kata">
                                        <img src="images/image2.jpg">
                                        <a href="">MINING BITCOIN RACKMOUNTS 42000 AMD</a><br/>
                                        <form>
                                            <input type="checkbox" name="mining" value="Goldas">
                                            <img src="images/cart1.png">
                                            <input class="submitas1" type="button" value="Nupirkti">
                                            </form>
                                            <br/>
                                            <br/>
                                            <span class="brauk1">€ 949.999,00 </span><b>€ 866.999,00</b>
                                      </div>
                            </div>
                    </div>
                        
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="container">
              <div class="row">
                <div class="col l1 s12">                         
                  <ul class="white-text1">
                      <h5 >PAŽINK MUS</h5>
                    <li>Apie mus</li>
                    <li>Karjera</li>
                    <li>Rekvizitai</li>
                    <li>Atsiliepimai</li>
                  </ul>
                </div>
                
                <div>
                    
                    <ul class="supp">
                        <h5 class="white-textblack">LEISK TAU PADĖTI</h5>
                      <li>Prekiu grazinimas</li>
                      <li>Garantija</li>
                      <li>Gedimu registravimas</li>
                      <li>Pagalba</li>                                                              
                    </ul>
                </div>
                    <div class="other">
                                               
                     <ul class="white-textopt">
                         <h5 >KITA</h5>                                 
                        <li>Profilis</li>
                        <li>DUK</li>                                                                                         
                      </ul>                              
                  </div>
                  <div class="col l4 offset-l2 s12">                          
                      <ul class="white-textlegal">
                          <h5 >UŽDIRBK SU MINING RIGS</h5>
                        <li>Tapk Dileriu </li>
                        <li>Atgaukite 2%</li>
                        <li>Rekomenduok ir gauk 30€</li>
                        <li>Atidaryk Franšizę</li>                           
                      </ul>
              <div class="iconsoc">
                <a href="#" class="fa fa-facebook"><img src="images/fb.png"></a>
                <a href="#" class="fa fa-twitter"><img src="images/twitter.png"></a>
                <a href="#" class="fa fa-google"><img src="images/google.png"></a>
                <a href="#" class="fa fa-linkedin"><img src="images/linkedin.png"></a>
                <a href="#" class="fa fa-youtube"><img src="images/youtube.png"></a>
                <a href="#" class="fa fa-instagram"><img src="images/insta.png"></a>
              </div>
            </div>                      
          </div>
            <div class="footer-copyright">
                
              <div class="container">
              © 2018 Copyright Creative Things
              <a class="grey-text text-lighten-4 right" >Susisiek: +37068475115</a>
              </div>
            </div>                      
          </footer>
    
    
    
    
    
    
   
   
        </body>
    </html>